<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/month_view"
            android:icon="@drawable/ic_chevron_right_24dp"
            android:title="Month View" />
        <item
            android:id="@+id/week_view"
            android:icon="@drawable/ic_chevron_right_24dp"
            android:title="Week View" />
        <item
            android:id="@+id/day_view"
            android:icon="@drawable/ic_chevron_right_24dp"
            android:title="Day View" />
        <item
            android:id="@+id/Event_list_view"
            android:icon="@drawable/ic_chevron_right_24dp"
            android:title="Event List View" />
        <item
            android:id="@+id/Search_view"
            android:icon="@drawable/ic_find_in_page_24dp"
            android:title="Search_Events" />

    </group>


</menu>
